- name: Converge
  hosts: all

  vars:
  - run_tests: true
  - ansible_python_interpreter: /usr/bin/python3

  roles:
  - role: "marvel-nccr.python"
    vars:
      base_python_packages:
      - pyyaml
